# RealEstateApp

./: README.md  RealEstate.sln
RealEstate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IPlatform.cs  MainPage.xaml  MainPage.xaml.cs  RealEstate.csproj
RealEstate.Android/: MainActivity.cs  Platform.cs  RealEstate.Android.csproj
RealEstate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealEstate.Android/Renderers/: DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  NumericEntryRenderer.cs
RealEstate.Android/Resources/: Resource.designer.cs
RealEstate.Android/Resources/drawable/: checkmark.xml  checkmark_blue.xml  checkmark_gray.xml  checkmark_white.xml  mastercard.xml
RealEstate.Android/Resources/values/: colors.xml  styles.xml
RealEstate.iOS/: AppDelegate.cs  Info.plist  Main.cs  Platform.cs  RealEstate.iOS.csproj
RealEstate.iOS/Properties/: AssemblyInfo.cs
RealEstate.iOS/Renderers/: DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  NumericEntryRenderer.cs
RealEstate/Controls/: ChatMessageTemplateSelector.cs  FormDatePicker.xaml  FormDatePicker.xaml.cs  FormEntry.xaml  FormEntry.xaml.cs  FormNumericEntry.xaml  FormNumericEntry.xaml.cs  ListLengthConverter.cs  ListToStringConverter.cs  NumericEntry.cs  ObjectToStringMultiConverter.cs  RangeSlider.xaml  RangeSlider.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs
RealEstate/Models/: ListItem.cs  MenuItem.cs  Message.cs  MessageInbox.cs  Rental.cs  RentalOwner.cs  User.cs
RealEstate/Services/: IMessageService.cs  INavigationService.cs  IRentalService.cs  IUserService.cs  MessageService.cs  NavigationService.cs  RentalService.cs  UserService.cs
RealEstate/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
RealEstate/Utils/: MathUtils.cs
RealEstate/ViewModels/: BaseModalViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  FavoritesViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RentalDetailsViewModel.cs  RentalOwnerProfileViewModel.cs  SignupViewModel.cs  SummaryViewModel.cs
RealEstate/Views/: BaseModal.cs  BasePage.cs  BottomSheetModal.xaml  BottomSheetModal.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FavoritesTab.xaml  FavoritesTab.xaml.cs  FilterModal.xaml  FilterModal.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  ITabContentView.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesTab.xaml  MessagesTab.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  RentalDetailsPage.xaml  RentalDetailsPage.xaml.cs  RentalOwnerProfilePage.xaml  RentalOwnerProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  _SamplePage.xaml  _SamplePage.xaml.cs
